# HBDrop

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_QUICKREF.md  HBDrop.sln  NEXT_STEPS.md  README.md  add-gif-support.sql  check-contact-hours.sql  check-contacts.sql  check-user-settings.sql  create-additional-birthdays.sql  deploy.sh  docker-compose.dev.example.yml  docker-compose.example.yml  docker-compose.yml  nginx-hbdrop.conf  reset-contacts.sql  server-setup.sh
.github/workflows/: deploy.yml
HBDrop/: .gitignore  Program.cs  appsettings.example.json
HBDrop.Baileys/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  server.js  start-server.bat  test-connection.js  test-send.ps1
HBDrop.WebApp/: .dockerignore  App.razor  Dockerfile  HBDrop.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.example.json  appsettings.json  migrations.sql
HBDrop.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
HBDrop.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HBDrop.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HBDrop.WebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
HBDrop.WebApp/Jobs/: BirthdayCheckerJob.cs
HBDrop.WebApp/Migrations/: 20251110222224_InitialCreate.Designer.cs  20251110222224_InitialCreate.cs  20251111115042_AddSendToGroupIdToBirthday.Designer.cs  20251111115042_AddSendToGroupIdToBirthday.cs  20251111120354_AddDisplayNameToContact.Designer.cs  20251111120354_AddDisplayNameToContact.cs  20251111141538_AddAdditionalBirthdays.Designer.cs  20251111141538_AddAdditionalBirthdays.cs  20251112145722_UpdateDatabaseSchema.Designer.cs  20251112145722_UpdateDatabaseSchema.cs  20251113113001_MakePhoneNumberOptional.Designer.cs  20251113113001_MakePhoneNumberOptional.cs  AddCustomEvents.sql  AddRegionalEventFields.sql  AddTimeFieldsToCustomEvents.sql  ApplicationDbContextModelSnapshot.cs
HBDrop.WebApp/Models/: AdditionalBirthday.cs  ApplicationUser.cs  Birthday.cs  Contact.cs  CustomEvent.cs  GiphyModels.cs  Message.cs  RegionalEventDefinition.cs  WhatsAppSession.cs
HBDrop.WebApp/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Messages.razor  Settings.razor  _Host.cshtml  _ViewImports.cshtml
HBDrop.WebApp/Pages/Admin/: Index.razor
HBDrop.WebApp/Pages/Contacts/: Add.razor  Edit.razor  Import.razor  ImportCalendar.razor  Index.razor  Sync.razor
HBDrop.WebApp/Pages/Groups/: Index.razor
HBDrop.WebApp/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HBDrop.WebApp/Pages/WhatsApp/: Connect.razor
HBDrop.WebApp/Properties/: launchSettings.json
HBDrop.WebApp/Services/: AIMessageService.cs  AccountDeletionService.cs  BaileysWhatsAppService.cs  CalendarImportService.cs  EmailSender.cs  GiphySearchService.cs  IGifSearchService.cs  IWhatsAppService.cs  RegionalEventsService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SessionEncryptionService.cs
HBDrop.WebApp/Shared/: AnimatedDemo.razor  DashboardLayout.razor  GifSearchComponent.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor
HBDrop.WebApp/wwwroot/css/: birthday-theme.css  contacts.css  dashboard.css  demo-animations.css  gif-search.css  messages.css  site.css  whatsapp-connect.css
HBDrop.WebApp/wwwroot/js/: demo.js
HBDrop/Models/: BaileysModels.cs
HBDrop/Services/: BaileysWhatsAppService.cs
